package pojos;
// Generated 27-Mar-2019, 9:39:03 AM by Hibernate Tools 5.2.11.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * ProgAndSemWiseSubjects generated by hbm2java
 */
@Entity
@Table(name = "prog_and_sem_wise_subjects", catalog = "IgnouBadhegaDB", uniqueConstraints = @UniqueConstraint(columnNames = {
		"course_code", "sem_id" }))
public class ProgAndSemWiseSubjects implements java.io.Serializable {

	private int progSemSubId;
	private Semester semester;
	private Subjects subjects;
	private Set<Batch> batches = new HashSet<>(0);

	public ProgAndSemWiseSubjects() {
	}

	public ProgAndSemWiseSubjects(int progSemSubId, Semester semester, Subjects subjects) {
		this.progSemSubId = progSemSubId;
		this.semester = semester;
		this.subjects = subjects;
	}

	public ProgAndSemWiseSubjects(int progSemSubId, Semester semester, Subjects subjects, Set<Batch> batches) {
		this.progSemSubId = progSemSubId;
		this.semester = semester;
		this.subjects = subjects;
		this.batches = batches;
	}

	@Id

	@Column(name = "prog_sem_sub_id", unique = true, nullable = false)
	public int getProgSemSubId() {
		return this.progSemSubId;
	}

	public void setProgSemSubId(int progSemSubId) {
		this.progSemSubId = progSemSubId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "sem_id", nullable = false)
	public Semester getSemester() {
		return this.semester;
	}

	public void setSemester(Semester semester) {
		this.semester = semester;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "course_code", nullable = false)
	public Subjects getSubjects() {
		return this.subjects;
	}

	public void setSubjects(Subjects subjects) {
		this.subjects = subjects;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "progAndSemWiseSubjects")
	public Set<Batch> getBatches() {
		return this.batches;
	}

	public void setBatches(Set<Batch> batches) {
		this.batches = batches;
	}

}
