package pojos;
// Generated 27-Mar-2019, 9:39:03 AM by Hibernate Tools 5.2.11.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * RegisteredUsers generated by hbm2java
 */
@Entity
@Table(name = "registered_users", catalog = "IgnouBadhegaDB", uniqueConstraints = {
		@UniqueConstraint(columnNames = "email"), @UniqueConstraint(columnNames = "study_centre_code") })
public class RegisteredUsers implements java.io.Serializable {

	private String username;
	private String firstname;
	private String lastname;
	private String email;
	private String password;
	private String studyCentreCode;

	public RegisteredUsers() {
	}

	public RegisteredUsers(String username, String firstname, String lastname, String email, String password,
			String studyCentreCode) {
		this.username = username;
		this.firstname = firstname;
		this.lastname = lastname;
		this.email = email;
		this.password = password;
		this.studyCentreCode = studyCentreCode;
	}

	@Id
	@Column(name = "username", unique = true, nullable = false, length = 50)
	public String getUsername() {
		return this.username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

	@Column(name = "firstname", nullable = false, length = 50)
	public String getFirstname() {
		return this.firstname;
	}

	public void setFirstname(String firstname) {
		this.firstname = firstname;
	}

	@Column(name = "lastname", nullable = false, length = 50)
	public String getLastname() {
		return this.lastname;
	}

	public void setLastname(String lastname) {
		this.lastname = lastname;
	}

	@Column(name = "email", unique = true, nullable = false, length = 50)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "password", nullable = false, length = 16)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Column(name = "study_centre_code", unique = true, nullable = false, length = 10)
	public String getStudyCentreCode() {
		return this.studyCentreCode;
	}

	public void setStudyCentreCode(String studyCentreCode) {
		this.studyCentreCode = studyCentreCode;
	}

}
