package pojos;
// Generated 27-Mar-2019, 9:39:03 AM by Hibernate Tools 5.2.11.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * StudyCentreCourses generated by hbm2java
 */
@Entity
@Table(name = "study_centre_courses", catalog = "IgnouBadhegaDB", uniqueConstraints = @UniqueConstraint(columnNames = {
		"study_centre_code", "prog_code" }))
public class StudyCentreCourses implements java.io.Serializable {

	private int studyCentreProgId;
	private Programme programme;
	private StudyCentres studyCentres;
	private Set<Batch> batches = new HashSet(0);

	public StudyCentreCourses() {
	}

	public StudyCentreCourses(int studyCentreProgId, Programme programme, StudyCentres studyCentres) {
		this.studyCentreProgId = studyCentreProgId;
		this.programme = programme;
		this.studyCentres = studyCentres;
	}

	public StudyCentreCourses(int studyCentreProgId, Programme programme, StudyCentres studyCentres, Set<Batch> batches) {
		this.studyCentreProgId = studyCentreProgId;
		this.programme = programme;
		this.studyCentres = studyCentres;
		this.batches = batches;
	}

	@Id
	@Column(name = "study_centre_prog_id", unique = true, nullable = false)
	public int getStudyCentreProgId() {
		return this.studyCentreProgId;
	}

	public void setStudyCentreProgId(int studyCentreProgId) {
		this.studyCentreProgId = studyCentreProgId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "prog_code", nullable = false)
	public Programme getProgramme() {
		return this.programme;
	}

	public void setProgramme(Programme programme) {
		this.programme = programme;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "study_centre_code", nullable = false)
	public StudyCentres getStudyCentres() {
		return this.studyCentres;
	}

	public void setStudyCentres(StudyCentres studyCentres) {
		this.studyCentres = studyCentres;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "studyCentreCourses")
	public Set<Batch> getBatches() {
		return this.batches;
	}

	public void setBatches(Set<Batch> batches) {
		this.batches = batches;
	}

}
