package pojos;
// Generated 27-Mar-2019, 9:39:03 AM by Hibernate Tools 5.2.11.Final

import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * StudyCentres generated by hbm2java
 */
@Entity
@Table(name = "study_centres", catalog = "IgnouBadhegaDB")
public class StudyCentres implements java.io.Serializable {

	private String studyCentreCode;
	private RegisteredUsers registeredUsers;
	private String centreName;
	private String regionalCentreCode;
	private Set<StudyCentreCourses> studyCentreCourseses = new HashSet<>(0);
	private Set<Teachers> teacherses = new HashSet<>(0);

	public StudyCentres() {
	}

	public StudyCentres(String centreName, String regionalCentreCode) {
		this.centreName = centreName;
		this.regionalCentreCode = regionalCentreCode;
	}

	public StudyCentres(RegisteredUsers registeredUsers, String centreName, String regionalCentreCode,
			Set<StudyCentreCourses> studyCentreCourseses, Set<Teachers> teacherses) {
		this.registeredUsers = registeredUsers;
		this.centreName = centreName;
		this.regionalCentreCode = regionalCentreCode;
		this.studyCentreCourseses = studyCentreCourseses;
		this.teacherses = teacherses;
	}

	@GenericGenerator(name = "pojos.StudyCentresIdGenerator", strategy = "foreign", parameters = @Parameter(name = "property", value = "registeredUsers"))
	@Id
	@GeneratedValue(generator = "pojos.StudyCentresIdGenerator")

	@Column(name = "study_centre_code", unique = true, nullable = false, length = 10)
	public String getStudyCentreCode() {
		return this.studyCentreCode;
	}

	public void setStudyCentreCode(String studyCentreCode) {
		this.studyCentreCode = studyCentreCode;
	}

	@OneToOne(fetch = FetchType.LAZY,
			cascade = CascadeType.ALL)
	@PrimaryKeyJoinColumn
	public RegisteredUsers getRegisteredUsers() {
		return this.registeredUsers;
	}

	public void setRegisteredUsers(RegisteredUsers registeredUsers) {
		this.registeredUsers = registeredUsers;
	}

	@Column(name = "centre_name", nullable = false, length = 100)
	public String getCentreName() {
		return this.centreName;
	}

	public void setCentreName(String centreName) {
		this.centreName = centreName;
	}

	@Column(name = "regional_centre_code", nullable = false, length = 10)
	public String getRegionalCentreCode() {
		return this.regionalCentreCode;
	}

	public void setRegionalCentreCode(String regionalCentreCode) {
		this.regionalCentreCode = regionalCentreCode;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "studyCentres")
	public Set<StudyCentreCourses> getStudyCentreCourseses() {
		return this.studyCentreCourseses;
	}

	public void setStudyCentreCourseses(Set<StudyCentreCourses> studyCentreCourseses) {
		this.studyCentreCourseses = studyCentreCourseses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "studyCentres")
	public Set<Teachers> getTeacherses() {
		return this.teacherses;
	}

	public void setTeacherses(Set<Teachers> teacherses) {
		this.teacherses = teacherses;
	}

}
