package pojos;
// Generated 27-Mar-2019, 9:39:03 AM by Hibernate Tools 5.2.11.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Teachers generated by hbm2java
 */
@Entity
@Table(name = "teachers", catalog = "IgnouBadhegaDB", uniqueConstraints = @UniqueConstraint(columnNames = { "email",
		"study_centre_code" }))
public class Teachers implements java.io.Serializable {

	private int teacherId;
	private StudyCentres studyCentres;
	private String name;
	private String email;
	private int mobile;
	private Set<Schedule> schedules = new HashSet<>(0);

	public Teachers() {
	}

	public Teachers(int teacherId, StudyCentres studyCentres, String name, String email, int mobile) {
		this.teacherId = teacherId;
		this.studyCentres = studyCentres;
		this.name = name;
		this.email = email;
		this.mobile = mobile;
	}

	public Teachers(int teacherId, StudyCentres studyCentres, String name, String email, int mobile, Set<Schedule> schedules) {
		this.teacherId = teacherId;
		this.studyCentres = studyCentres;
		this.name = name;
		this.email = email;
		this.mobile = mobile;
		this.schedules = schedules;
	}

	@Id

	@Column(name = "teacher_id", unique = true, nullable = false)
	public int getTeacherId() {
		return this.teacherId;
	}

	public void setTeacherId(int teacherId) {
		this.teacherId = teacherId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "study_centre_code", nullable = false)
	public StudyCentres getStudyCentres() {
		return this.studyCentres;
	}

	public void setStudyCentres(StudyCentres studyCentres) {
		this.studyCentres = studyCentres;
	}

	@Column(name = "name", nullable = false, length = 50)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "email", nullable = false, length = 100)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "mobile", nullable = false)
	public int getMobile() {
		return this.mobile;
	}

	public void setMobile(int mobile) {
		this.mobile = mobile;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "teachers")
	public Set<Schedule> getSchedules() {
		return this.schedules;
	}

	public void setSchedules(Set<Schedule> schedules) {
		this.schedules = schedules;
	}

}
